# planner-backend

./: .env  .gitignore  Dockerfile  Planner.sln  docker-compose.yaml
MyLogs/: orderLog2020.02.26.txt
Planner/: Planner.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Planner.Common/: AuthOptions.cs  LoggerSettings.cs  Planner.Common.csproj
Planner.Data/: Planner.Data.csproj  PlannerDbContext.cs
Planner.Data.Contract/: Planner.Data.Contract.csproj
Planner.DataContract/: Planner.DataContract.vbproj
Planner.Models/: BranchCompany.cs  CarmaUser.cs  Client.cs  Comment.cs  Company.cs  Employee.cs  EmployeeOnWork.cs  EmployeeShedule.cs  EmployeeSkill.cs  GroupSkill.cs  Holidays.cs  KnowledgeLevel.cs  LackOfEmployee.cs  LackTime.cs  LogEntry.cs  Order.cs  Planner.Models.csproj  Position.cs  Product.cs  ProductInOrder.cs  Project.cs  ProjectWork.cs  ProjectWorkShedule.cs  Shedule.cs  Skill.cs  SkillForProjectWork.cs  StatusOrder.cs  User.cs  WorkHoursCount.cs  WorkTimeInShedule.cs
Planner.Services.Contract/: Holiday.cs  IAuthorizationService.cs  IBranchCompanyService.cs  ICarmaUser.cs  IClientService.cs  ICommentService.cs  ICompanyService.cs  IEmployeeOnWorkService.cs  IEmployeePositionService.cs  IEmployeeService.cs  IEmployeeSheduleService.cs  IHolidaysService.cs  ILackOfEmployeeService.cs  ILackTimeService.cs  ILoggerService.cs  IOrderService.cs  IProductInOrderService.cs  IProductService.cs  IProjectService.cs  IProjectWorkService.cs  IProjectWorkSheduleService.cs  ISheduleService.cs  ISkillForProjectWorkService.cs  ISkillService.cs  IUserManagerService.cs  IWorkTimeInCheduleService.cs  Planner.Services.Contract.csproj
Planner/AutoMapper/: MappingProfile.cs
Planner/Controllers/: AccountController.cs  BranchCompaniesController.cs  CarmaUsersController.cs  ClientController.cs  CommentsController.cs  CompaniesController.cs  EmployeeOnWorksController.cs  EmployeeShedulesController.cs  EmployeeSkillsController.cs  EmployeesController.cs  EployeePositionController.cs  GroupSkillsController.cs  HolidaysController.cs  LackOfEmployeesController.cs  LackTimesController.cs  OrderController.cs  ProductInOrdersController.cs  ProductsController.cs  ProjectWorkShedulesController.cs  ProjectWorksController.cs  ProjectsController.cs  ShedulesController.cs  SkillForProjectWorksController.cs  SkillsController.cs  StatusOrdersController.cs  UsersController.cs  WorkTimeInShedulesController.cs
Planner/Dto/: BranchCompanyModel.cs  ClientModel.cs  CompanyModel.cs  EmployeeModel.cs  EmployeeOnWorkModel.cs  EmployeeSheduleModel.cs  EmployeeSkillModel.cs  GroupSkillModel.cs  HolidaysModel.cs  LackOfEmployeeModel.cs  LackTimeModel.cs  OrderModel.cs  ProjectModel.cs  ProjectWorkModel.cs  ProjectWorkSheduleModel.cs  SheduleModel.cs  SkillForProjectWorkModel.cs  SkillModel.cs  UserListModel.cs  WorkTimeInSheduleModel.cs
Planner/Infrastructure/Mappers/Interfaces/: AbstractModelMapper.cs  IModelMapper.cs  OrderMapper.cs
(+209 files in other folders)
